# fiware-draco

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  mkdocs.yml  package.json  settings.xml
.github/: pull_request_template.md
.github/fiware/: image-clone.sh
.github/workflows/: ci.yml  cla.yml
doc/: index.md
doc/apiary/: apiary.apib
doc/installation_and_administration_guide/: README.md  connection_components.md  install_from_sources.md  install_with_rpm.md  introduction.md  processors_configuration.md  rest_api.md
doc/processors_catalogue/: README.md  issues_and_contact.md  ngsi_mongo_sink.md  ngsi_mysql_sink.md  ngsi_postgresql_sink.md
docs/: credits.md  index.md  quick_start_guide.md  roadmap.md
docs/installation_and_administration_guide/: README.md  connection_components.md  controllers_configuration.md  draco_gui.md  install_from_sources.md  install_with_docker.md  install_with_rpm.md  introduction.md  issues_and_contact.md  processors_configuration.md  rest_api.md  templates-draco.md
docs/processors_catalogue/: README.md  introduction.md  issues_and_contact.md  ngsi_carto_sink.md  ngsi_cassandra_sink.md  (+8 more)
nifi-ngsi-bundle/: pom.xml
nifi-ngsi-bundle/nifi-ngsi-processors/: pom.xml
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/: AbstractMongoProcessor.java  NGSIToCKAN.java  NGSIToCarto.java  NGSIToHDFS.java  NGSIToMongo.java  NGSIToMySQL.java  NGSIToPostgreSQL.java  UpdateCkanMetadataAttributes.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/NGSI/aggregators/: HDFSAggregator.java  MongoAggregator.java  PostgreSQLAggregator.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/NGSI/backends/: HiveBackend.java  MongoBackend.java  MySQLBackend.java  PostgreSQLBackend.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/NGSI/backends/hdfs/: HDFSBackend.java  HDFSBackendBinary.java  HDFSBackendREST.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/NGSI/backends/http/: HttpBackend.java  HttpClientFactory.java  JsonResponse.java  KerberosCallbackHandler.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/NGSI/backends/postgresql/: PostgreSQLBackend.java  PostgreSQLBackendImpl.java  PostgreSQLCache.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/NGSI/utils/: Attributes.java  CommonConstants.java  Entity.java  Metadata.java  NGSICharsets.java  NGSIConstants.java  NGSIEvent.java  NGSIUtils.java  TestJsonNgsi.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/errors/: DracoBadConfiguration.java  DracoBadContextData.java  DracoError.java  DracoPersistenceError.java  DracoRuntimeError.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/log/: DracoLogger.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/ngsi/aggregators/: CKANAggregator.java  HDFSAggregator.java  MongoAggregator.java  PostgreSQLAggregator.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/ngsi/backends/: CartoBackend.java  HiveBackend.java  MongoBackend.java  MySQLBackend.java  PostgreSQLBackend.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/ngsi/backends/ckan/: CKANBackend.java  CKANCache.java  CkanBackend.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/ngsi/backends/ckan/model/: DataStore.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/ngsi/backends/ckan/vocabularies/: Availability.java  ResourceFormats.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/ngsi/backends/hdfs/: HDFSBackend.java  HDFSBackendBinary.java  HDFSBackendREST.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/ngsi/backends/http/: HttpBackend.java  HttpClientFactory.java  JsonResponse.java  KerberosCallbackHandler.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/ngsi/backends/postgresql/: PostgreSQLBackend.java  PostgreSQLBackendImpl.java  PostgreSQLCache.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/java/org/apache/nifi/processors/ngsi/ngsi/utils/: AttributesLD.java  BuildDCATMetadata.java  CommonConstants.java  DCATMetadata.java  Entity.java  EntityLD.java  NGSICharsets.java  NGSIConstants.java  NGSIEncoders.java  NGSIEvent.java  NGSIUtils.java  TestJsonNgsi.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/main/resources/: log4j.properties
nifi-ngsi-bundle/nifi-ngsi-processors/src/test/java/org/apache/nifi/processors/ngsi/: TestNGSIToHDFS.java  TestNGSIToMongo.java  TestNGSIToMySQL.java  TestNGSIToPostgreSQL.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/test/java/org/apache/nifi/processors/ngsi/ngsi/utils/: TestNGSIUtils.java
nifi-ngsi-bundle/nifi-ngsi-processors/src/test/resources/: notificationEntities.json  temporalEntities.json  temporalEntity.json
nifi-ngsi-cassandra/: pom.xml
nifi-ngsi-dynamo/: pom.xml
nifi-ngsi-dynamo/nifi-ngsi-dynamo-processors/: pom.xml
nifi-ngsi-dynamo/nifi-ngsi-dynamo-processors/src/main/java/org/apache/nifi/processors/ngsi/dynamo/: NGSIToDynamo.java
nifi-ngsi-dynamo/nifi-ngsi-dynamo-processors/src/main/java/org/apache/nifi/processors/ngsi/dynamo/backends/: DynamoBackend.java
nifi-ngsi-dynamo/nifi-ngsi-dynamo-processors/src/main/java/org/apache/nifi/processors/ngsi/dynamo/utils/: Attributes.java  CommonConstants.java  Entity.java  Metadata.java  NGSICharsets.java  NGSIConstants.java  NGSIEvent.java  NGSIUtils.java  TestJsonNgsi.java
nifi-ngsi-dynamo/nifi-ngsi-dynamo-processors/src/test/java/org/apache/nifi/processors/ngsi/dynamo/: TestNGSIToDynamo.java
nifi-ngsi-neo4j/: pom.xml
nifi-ngsi-resources/: docker-compose.yml
nifi-tcp-client-bundle/: .gitignore  .project  pom.xml
(+52 files in other folders)
